# NCJavaProject

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/netcracker/devschool/dev4/studdist/beans/: PracticeViewModel.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/converters/: HopsConverter.java  PracticeToPracticeViewModelConverter.java  StudentsConverter.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/dataTableUtility/: StudentsConverter.java  TableData.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/entity/: Assignment.java  Faculty.java  HeadOfPractice.java  Practice.java  Speciality.java  Student.java  User.java  UserRoles.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/form/: HeadOfPracticeForm.java  StudentEdit.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/init/: AppSecurityConfig.java  AuthSuccesHandler.java  SecurityInit.java  WebAppConfig.java  WebAppInitializer.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/repository/: AssignmentRepository.java  FacultyRepository.java  HeadOfPracticeRepository.java  PracticeRepository.java  SpecialityRepository.java  StudentRepository.java  UserRepository.java  UserRolesRepository.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/service/: FacultyService.java  FacultyServiceImpl.java  HeadOfPracticeService.java  HeadOfPracticeServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/netcracker/devschool/dev4/studdist/utils/: Event.java  StudentsConverter.java  TableData.java
backend/src/main/resources/: application.properties  log4j.properties
frontend/: pom.xml
frontend/src/main/java/com/netcracker/devschool/dev4/studdist/controller/: MainController.java  PracticeController.java  StudentsController.java  TestController.java  UniversityController.java
frontend/src/main/java/com/netcracker/etalon/controllers/: TestController.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web-spring-context.xml  web.xml
frontend/src/main/webapp/jsp/: 404.jsp  500.jsp  admin.jsp  headofpractice.jsp  login.jsp  register.jsp  student.jsp
frontend/src/main/webapp/jsp/blocks/: header.jsp  scripts.jsp  title.jsp
frontend/src/main/webapp/resources/css/: general.css
frontend/src/main/webapp/resources/css/libs/: bootstrap-datepicker.css
frontend/src/main/webapp/resources/js/libs/: popper.js
